spring.application.name=smart-lms
spring.profiles.active=${ENV:dev}
#spring.profiles.active=dev


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Helpful for debugging Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo